INFO  | 2020-07-29 07:56:14 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 07:56:14 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Ford        Model: Focus        Price: 19000        VIN #: 1333 has been read from the database.
INFO  | 2020-07-29 07:56:14 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Ford        Model: Focus        Price: 19000        VIN #: 1333 has been read from the database.
INFO  | 2020-07-29 07:56:14 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 07:56:14 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 07:56:14 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 07:56:14 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 07:56:14 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Ford        Model: Focus        Price: 19000        VIN #: 1333 has been read from the database.
INFO  | 2020-07-29 07:56:14 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Ford        Model: Focus        Price: 19000        VIN #: 1333 has been read from the database.
INFO  | 2020-07-29 07:56:14 | [main] carLot_DAOs.OfferDAOclass (OfferDAOclass.java:60) - OFFER - READ: The Offer with offer ID 18 has read from the database.
INFO  | 2020-07-29 07:56:14 | [main] carLot_DAOs.OfferDAOclass (OfferDAOclass.java:129) - OFFER - UPDATE: The Offer Offer ID: 18        VIN #: 1222        Offer Price: 30000        Status: REJECTED has changed in the database.
INFO  | 2020-07-29 07:56:14 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Chevy        Model: Tahoe        Price: 49000        VIN #: 1222 has been read from the database.
INFO  | 2020-07-29 07:56:14 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Chevy        Model: Tahoe        Price: 49000        VIN #: 1222 has been read from the database.
INFO  | 2020-07-29 07:56:14 | [main] carLot_DAOs.OfferDAOclass (OfferDAOclass.java:91) - OFFER - READALL: all offers have been read from the database.
INFO  | 2020-07-29 07:56:14 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 07:56:15 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 07:56:15 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 07:56:15 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 07:56:15 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Honda        Model: Accord        Price: 24000        VIN #: 1001 has been read from the database.
INFO  | 2020-07-29 07:56:15 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Honda        Model: Accord        Price: 24000        VIN #: 1001 has been read from the database.
INFO  | 2020-07-29 07:56:15 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Honda        Model: Accord        Price: 24000        VIN #: 1001 has been read from the database.
INFO  | 2020-07-29 07:56:15 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Honda        Model: Accord        Price: 24000        VIN #: 1001 has been read from the database.
INFO  | 2020-07-29 07:56:15 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Honda        Model: Accord        Price: 24000        VIN #: 1001 has been read from the database.
INFO  | 2020-07-29 07:56:15 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Honda        Model: Accord        Price: 24000        VIN #: 1001 has been read from the database.
INFO  | 2020-07-29 07:56:15 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Chevy        Model: Tahoe        Price: 49000        VIN #: 1222 has been read from the database.
INFO  | 2020-07-29 07:56:15 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Chevy        Model: Tahoe        Price: 49000        VIN #: 1222 has been read from the database.
INFO  | 2020-07-29 07:56:15 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Ford        Model: Focus        Price: 19000        VIN #: 1333 has been read from the database.
INFO  | 2020-07-29 07:56:15 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Ford        Model: Focus        Price: 19000        VIN #: 1333 has been read from the database.
INFO  | 2020-07-29 07:56:15 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 07:56:15 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 07:56:15 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 07:56:15 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 07:56:15 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Ford        Model: Focus        Price: 19000        VIN #: 1333 has been read from the database.
INFO  | 2020-07-29 07:56:15 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Ford        Model: Focus        Price: 19000        VIN #: 1333 has been read from the database.
INFO  | 2020-07-29 07:56:15 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 07:56:16 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 07:56:16 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 07:56:16 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 07:56:16 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Ford        Model: Focus        Price: 19000        VIN #: 1333 has been read from the database.
INFO  | 2020-07-29 07:56:16 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Ford        Model: Focus        Price: 19000        VIN #: 1333 has been read from the database.
INFO  | 2020-07-29 07:56:16 | [main] carLot_DAOs.OfferDAOclass (OfferDAOclass.java:60) - OFFER - READ: The Offer with offer ID 18 has read from the database.
INFO  | 2020-07-29 07:56:16 | [main] carLot_DAOs.OfferDAOclass (OfferDAOclass.java:129) - OFFER - UPDATE: The Offer Offer ID: 18        VIN #: 1222        Offer Price: 30000        Status: REJECTED has changed in the database.
INFO  | 2020-07-29 07:56:16 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Chevy        Model: Tahoe        Price: 49000        VIN #: 1222 has been read from the database.
INFO  | 2020-07-29 07:56:16 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Chevy        Model: Tahoe        Price: 49000        VIN #: 1222 has been read from the database.
INFO  | 2020-07-29 07:56:16 | [main] carLot_DAOs.OfferDAOclass (OfferDAOclass.java:60) - OFFER - READ: The Offer with offer ID 17 has read from the database.
INFO  | 2020-07-29 07:56:16 | [main] carLot_DAOs.OfferDAOclass (OfferDAOclass.java:129) - OFFER - UPDATE: The Offer Offer ID: 17        VIN #: 1001        Offer Price: 23800        Status: PENDING has changed in the database.
INFO  | 2020-07-29 08:53:16 | [main] carLot_DAOs.CustomerDAOclass (CustomerDAOclass.java:56) - CUSTOMER - READ: The Customer with name Bob has been read from the database.
INFO  | 2020-07-29 08:53:20 | [main] carLot_DAOs.PaymentDAOclass (PaymentDAOclass.java:44) - PAYMENT - READALL: All payments have been read from the database.
INFO  | 2020-07-29 08:53:20 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Jeep        Model: Wrangler        Price: 28295        VIN #: 1444 has been read from the database.
INFO  | 2020-07-29 08:53:20 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Jeep        Model: Wrangler        Price: 28295        VIN #: 1444 has been read from the database.
INFO  | 2020-07-29 08:53:20 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Jeep        Model: Wrangler        Price: 28295        VIN #: 1444 has been read from the database.
INFO  | 2020-07-29 08:53:20 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Jeep        Model: Wrangler        Price: 28295        VIN #: 1444 has been read from the database.
INFO  | 2020-07-29 08:53:20 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Nissan        Model: Altima        Price: 24100        VIN #: 1559 has been read from the database.
INFO  | 2020-07-29 08:53:20 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Nissan        Model: Altima        Price: 24100        VIN #: 1559 has been read from the database.
INFO  | 2020-07-29 08:53:20 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Nissan        Model: Altima        Price: 24100        VIN #: 1559 has been read from the database.
INFO  | 2020-07-29 08:53:20 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Nissan        Model: Altima        Price: 24100        VIN #: 1559 has been read from the database.
INFO  | 2020-07-29 08:53:20 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Nissan        Model: Altima        Price: 24100        VIN #: 1559 has been read from the database.
INFO  | 2020-07-29 08:53:20 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Nissan        Model: Altima        Price: 24100        VIN #: 1559 has been read from the database.
INFO  | 2020-07-29 08:53:21 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Mercedes        Model: E-Class        Price: 54000        VIN #: 1588 has been read from the database.
INFO  | 2020-07-29 08:53:21 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Mercedes        Model: E-Class        Price: 54000        VIN #: 1588 has been read from the database.
INFO  | 2020-07-29 08:53:21 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Mercedes        Model: E-Class        Price: 54000        VIN #: 1588 has been read from the database.
INFO  | 2020-07-29 08:53:21 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Mercedes        Model: E-Class        Price: 54000        VIN #: 1588 has been read from the database.
INFO  | 2020-07-29 08:53:21 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Mercedes        Model: E-Class        Price: 54000        VIN #: 1588 has been read from the database.
INFO  | 2020-07-29 08:53:21 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Mercedes        Model: E-Class        Price: 54000        VIN #: 1588 has been read from the database.
INFO  | 2020-07-29 08:53:21 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Mercedes        Model: E-Class        Price: 54000        VIN #: 1588 has been read from the database.
INFO  | 2020-07-29 08:53:21 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Mercedes        Model: E-Class        Price: 54000        VIN #: 1588 has been read from the database.
INFO  | 2020-07-29 08:53:21 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: BMW        Model: X1        Price: 34000        VIN #: 1677 has been read from the database.
INFO  | 2020-07-29 08:53:21 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: BMW        Model: X1        Price: 34000        VIN #: 1677 has been read from the database.
INFO  | 2020-07-29 08:53:21 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: BMW        Model: X1        Price: 34000        VIN #: 1677 has been read from the database.
INFO  | 2020-07-29 08:53:21 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: BMW        Model: X1        Price: 34000        VIN #: 1677 has been read from the database.
INFO  | 2020-07-29 08:53:21 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 08:53:21 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 08:53:21 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 08:53:21 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 08:53:21 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 08:53:21 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 09:06:02 | [main] carLot_DAOs.CustomerDAOclass (CustomerDAOclass.java:56) - CUSTOMER - READ: The Customer with name Bob has been read from the database.
INFO  | 2020-07-29 09:06:22 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:35) - CAR - CREATE: The Car Make: Tesla        Model: Model X        Price: 80000        VIN #: 1234 has been entered into the database.
INFO  | 2020-07-29 09:06:34 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:91) - CAR - READALL: All the cars have been read from the database.
INFO  | 2020-07-29 09:06:42 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Ford        Model: Focus        Price: 19000        VIN #: 1333 has been read from the database.
INFO  | 2020-07-29 09:06:42 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:130) - CAR - UPDATE: The Car Make: Ford        Model: Focus        Price: 19000        VIN #: 1333 has been changed in the database.
INFO  | 2020-07-29 09:06:42 | [main] carLot_DAOs.OfferDAOclass (OfferDAOclass.java:91) - OFFER - READALL: all offers have been read from the database.
INFO  | 2020-07-29 09:06:42 | [main] carLot_DAOs.OfferDAOclass (OfferDAOclass.java:129) - OFFER - UPDATE: The Offer Offer ID: 19        VIN #: 1333        Offer Price: 27000        Status: REMOVED has changed in the database.
INFO  | 2020-07-29 09:06:42 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Ford        Model: Focus        Price: 19000        VIN #: 1333 has been read from the database.
INFO  | 2020-07-29 09:06:42 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Ford        Model: Focus        Price: 19000        VIN #: 1333 has been read from the database.
INFO  | 2020-07-29 09:06:55 | [main] carLot_DAOs.OfferDAOclass (OfferDAOclass.java:91) - OFFER - READALL: all offers have been read from the database.
INFO  | 2020-07-29 09:06:55 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 09:06:55 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 09:06:55 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 09:06:55 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 09:06:55 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Honda        Model: Accord        Price: 24270        VIN #: 1001 has been read from the database.
INFO  | 2020-07-29 09:06:55 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Honda        Model: Accord        Price: 24270        VIN #: 1001 has been read from the database.
INFO  | 2020-07-29 09:06:55 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Honda        Model: Accord        Price: 24270        VIN #: 1001 has been read from the database.
INFO  | 2020-07-29 09:06:55 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Honda        Model: Accord        Price: 24270        VIN #: 1001 has been read from the database.
INFO  | 2020-07-29 09:06:55 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Honda        Model: Accord        Price: 24270        VIN #: 1001 has been read from the database.
INFO  | 2020-07-29 09:06:55 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Honda        Model: Accord        Price: 24270        VIN #: 1001 has been read from the database.
INFO  | 2020-07-29 09:06:55 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Chevy        Model: Tahoe        Price: 49000        VIN #: 1222 has been read from the database.
INFO  | 2020-07-29 09:06:55 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Chevy        Model: Tahoe        Price: 49000        VIN #: 1222 has been read from the database.
INFO  | 2020-07-29 09:07:09 | [main] carLot_DAOs.OfferDAOclass (OfferDAOclass.java:60) - OFFER - READ: The Offer with offer ID 16 has read from the database.
INFO  | 2020-07-29 09:07:09 | [main] carLot_DAOs.OfferDAOclass (OfferDAOclass.java:129) - OFFER - UPDATE: The Offer Offer ID: 16        VIN #: 1001        Offer Price: 24000        Status: ACCEPTED has changed in the database.
INFO  | 2020-07-29 09:07:09 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Honda        Model: Accord        Price: 24270        VIN #: 1001 has been read from the database.
INFO  | 2020-07-29 09:07:09 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Honda        Model: Accord        Price: 24270        VIN #: 1001 has been read from the database.
INFO  | 2020-07-29 09:07:09 | [main] carLot_DAOs.OfferDAOclass (OfferDAOclass.java:129) - OFFER - UPDATE: The Offer Offer ID: 15        VIN #: 1001        Offer Price: 23500        Status: REJECTED has changed in the database.
INFO  | 2020-07-29 09:07:09 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Honda        Model: Accord        Price: 24270        VIN #: 1001 has been read from the database.
INFO  | 2020-07-29 09:07:10 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Honda        Model: Accord        Price: 24270        VIN #: 1001 has been read from the database.
INFO  | 2020-07-29 09:07:10 | [main] carLot_DAOs.OfferDAOclass (OfferDAOclass.java:129) - OFFER - UPDATE: The Offer Offer ID: 17        VIN #: 1001        Offer Price: 23800        Status: REJECTED has changed in the database.
INFO  | 2020-07-29 09:07:10 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Honda        Model: Accord        Price: 24270        VIN #: 1001 has been read from the database.
INFO  | 2020-07-29 09:07:10 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Honda        Model: Accord        Price: 24270        VIN #: 1001 has been read from the database.
INFO  | 2020-07-29 09:07:10 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Honda        Model: Accord        Price: 24270        VIN #: 1001 has been read from the database.
INFO  | 2020-07-29 09:07:10 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:130) - CAR - UPDATE: The Car Make: Honda        Model: Accord        Price: 24000        VIN #: 1001 has been changed in the database.
INFO  | 2020-07-29 09:07:23 | [main] carLot_DAOs.PaymentDAOclass (PaymentDAOclass.java:44) - PAYMENT - READALL: All payments have been read from the database.
INFO  | 2020-07-29 09:07:24 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Jeep        Model: Wrangler        Price: 28295        VIN #: 1444 has been read from the database.
INFO  | 2020-07-29 09:07:24 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Jeep        Model: Wrangler        Price: 28295        VIN #: 1444 has been read from the database.
INFO  | 2020-07-29 09:07:24 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Jeep        Model: Wrangler        Price: 28295        VIN #: 1444 has been read from the database.
INFO  | 2020-07-29 09:07:24 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Jeep        Model: Wrangler        Price: 28295        VIN #: 1444 has been read from the database.
INFO  | 2020-07-29 09:07:24 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Nissan        Model: Altima        Price: 24100        VIN #: 1559 has been read from the database.
INFO  | 2020-07-29 09:07:24 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Nissan        Model: Altima        Price: 24100        VIN #: 1559 has been read from the database.
INFO  | 2020-07-29 09:07:24 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Nissan        Model: Altima        Price: 24100        VIN #: 1559 has been read from the database.
INFO  | 2020-07-29 09:07:24 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Nissan        Model: Altima        Price: 24100        VIN #: 1559 has been read from the database.
INFO  | 2020-07-29 09:07:24 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Nissan        Model: Altima        Price: 24100        VIN #: 1559 has been read from the database.
INFO  | 2020-07-29 09:07:24 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Nissan        Model: Altima        Price: 24100        VIN #: 1559 has been read from the database.
INFO  | 2020-07-29 09:07:24 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Mercedes        Model: E-Class        Price: 54000        VIN #: 1588 has been read from the database.
INFO  | 2020-07-29 09:07:24 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Mercedes        Model: E-Class        Price: 54000        VIN #: 1588 has been read from the database.
INFO  | 2020-07-29 09:07:24 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Mercedes        Model: E-Class        Price: 54000        VIN #: 1588 has been read from the database.
INFO  | 2020-07-29 09:07:24 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Mercedes        Model: E-Class        Price: 54000        VIN #: 1588 has been read from the database.
INFO  | 2020-07-29 09:07:24 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Mercedes        Model: E-Class        Price: 54000        VIN #: 1588 has been read from the database.
INFO  | 2020-07-29 09:07:24 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Mercedes        Model: E-Class        Price: 54000        VIN #: 1588 has been read from the database.
INFO  | 2020-07-29 09:07:24 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Mercedes        Model: E-Class        Price: 54000        VIN #: 1588 has been read from the database.
INFO  | 2020-07-29 09:07:24 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Mercedes        Model: E-Class        Price: 54000        VIN #: 1588 has been read from the database.
INFO  | 2020-07-29 09:07:24 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: BMW        Model: X1        Price: 34000        VIN #: 1677 has been read from the database.
INFO  | 2020-07-29 09:07:25 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: BMW        Model: X1        Price: 34000        VIN #: 1677 has been read from the database.
INFO  | 2020-07-29 09:07:25 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: BMW        Model: X1        Price: 34000        VIN #: 1677 has been read from the database.
INFO  | 2020-07-29 09:07:25 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: BMW        Model: X1        Price: 34000        VIN #: 1677 has been read from the database.
INFO  | 2020-07-29 09:07:25 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 09:07:25 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 09:07:25 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 09:07:25 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 09:07:25 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 09:07:25 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 09:07:50 | [main] carLot_DAOs.CustomerDAOclass (CustomerDAOclass.java:56) - CUSTOMER - READ: The Customer with name Linda has been read from the database.
INFO  | 2020-07-29 09:07:55 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:91) - CAR - READALL: All the cars have been read from the database.
INFO  | 2020-07-29 09:08:09 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:91) - CAR - READALL: All the cars have been read from the database.
INFO  | 2020-07-29 09:08:24 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Tesla        Model: Model X        Price: 80000        VIN #: 1234 has been read from the database.
INFO  | 2020-07-29 09:08:29 | [main] carLot_DAOs.OfferDAOclass (OfferDAOclass.java:36) - OFFER - CREATE: The Offer Offer ID: 0        VIN #: 1234        Offer Price: 75000        Status: PENDING has added to the database.
INFO  | 2020-07-29 09:08:36 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:91) - CAR - READALL: All the cars have been read from the database.
INFO  | 2020-07-29 09:08:36 | [main] carLot_DAOs.PaymentDAOclass (PaymentDAOclass.java:44) - PAYMENT - READALL: All payments have been read from the database.
INFO  | 2020-07-29 09:09:13 | [main] carLot_DAOs.CustomerDAOclass (CustomerDAOclass.java:32) - CUSTOMER - CREATE: The Customer Customer [CustomerName=Tom, CustomerPassword=12345678, EmployeeFlag=0] has been added to the database.
INFO  | 2020-07-29 09:09:22 | [main] carLot_DAOs.CustomerDAOclass (CustomerDAOclass.java:56) - CUSTOMER - READ: The Customer with name Tom has been read from the database.
INFO  | 2020-07-29 09:09:27 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:91) - CAR - READALL: All the cars have been read from the database.
INFO  | 2020-07-29 09:09:32 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Tesla        Model: Model X        Price: 80000        VIN #: 1234 has been read from the database.
INFO  | 2020-07-29 09:09:37 | [main] carLot_DAOs.OfferDAOclass (OfferDAOclass.java:36) - OFFER - CREATE: The Offer Offer ID: 0        VIN #: 1234        Offer Price: 78000        Status: PENDING has added to the database.
INFO  | 2020-07-29 09:09:51 | [main] carLot_DAOs.CustomerDAOclass (CustomerDAOclass.java:56) - CUSTOMER - READ: The Customer with name Bob has been read from the database.
INFO  | 2020-07-29 09:09:53 | [main] carLot_DAOs.OfferDAOclass (OfferDAOclass.java:91) - OFFER - READALL: all offers have been read from the database.
INFO  | 2020-07-29 09:09:53 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 09:09:53 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 09:09:53 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 09:09:54 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Dodge        Model: Caravan        Price: 27530        VIN #: 1789 has been read from the database.
INFO  | 2020-07-29 09:09:54 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Honda        Model: Accord        Price: 24000        VIN #: 1001 has been read from the database.
INFO  | 2020-07-29 09:09:54 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Honda        Model: Accord        Price: 24000        VIN #: 1001 has been read from the database.
INFO  | 2020-07-29 09:09:54 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Honda        Model: Accord        Price: 24000        VIN #: 1001 has been read from the database.
INFO  | 2020-07-29 09:09:54 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Honda        Model: Accord        Price: 24000        VIN #: 1001 has been read from the database.
INFO  | 2020-07-29 09:09:54 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Honda        Model: Accord        Price: 24000        VIN #: 1001 has been read from the database.
INFO  | 2020-07-29 09:09:54 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Honda        Model: Accord        Price: 24000        VIN #: 1001 has been read from the database.
INFO  | 2020-07-29 09:09:54 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Chevy        Model: Tahoe        Price: 49000        VIN #: 1222 has been read from the database.
INFO  | 2020-07-29 09:09:54 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Chevy        Model: Tahoe        Price: 49000        VIN #: 1222 has been read from the database.
INFO  | 2020-07-29 09:09:54 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Tesla        Model: Model X        Price: 80000        VIN #: 1234 has been read from the database.
INFO  | 2020-07-29 09:09:54 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Tesla        Model: Model X        Price: 80000        VIN #: 1234 has been read from the database.
INFO  | 2020-07-29 09:09:54 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Tesla        Model: Model X        Price: 80000        VIN #: 1234 has been read from the database.
INFO  | 2020-07-29 09:09:54 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Tesla        Model: Model X        Price: 80000        VIN #: 1234 has been read from the database.
INFO  | 2020-07-29 09:10:02 | [main] carLot_DAOs.OfferDAOclass (OfferDAOclass.java:60) - OFFER - READ: The Offer with offer ID 528 has read from the database.
INFO  | 2020-07-29 09:10:02 | [main] carLot_DAOs.OfferDAOclass (OfferDAOclass.java:129) - OFFER - UPDATE: The Offer Offer ID: 528        VIN #: 1234        Offer Price: 78000        Status: ACCEPTED has changed in the database.
INFO  | 2020-07-29 09:10:02 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Tesla        Model: Model X        Price: 80000        VIN #: 1234 has been read from the database.
INFO  | 2020-07-29 09:10:02 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Tesla        Model: Model X        Price: 80000        VIN #: 1234 has been read from the database.
INFO  | 2020-07-29 09:10:02 | [main] carLot_DAOs.OfferDAOclass (OfferDAOclass.java:129) - OFFER - UPDATE: The Offer Offer ID: 527        VIN #: 1234        Offer Price: 75000        Status: REJECTED has changed in the database.
INFO  | 2020-07-29 09:10:02 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Tesla        Model: Model X        Price: 80000        VIN #: 1234 has been read from the database.
INFO  | 2020-07-29 09:10:02 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Tesla        Model: Model X        Price: 80000        VIN #: 1234 has been read from the database.
INFO  | 2020-07-29 09:10:02 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:67) - CAR - READ: The Car Make: Tesla        Model: Model X        Price: 80000        VIN #: 1234 has been read from the database.
INFO  | 2020-07-29 09:10:02 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:130) - CAR - UPDATE: The Car Make: Tesla        Model: Model X        Price: 78000        VIN #: 1234 has been changed in the database.
INFO  | 2020-07-29 09:10:19 | [main] carLot_DAOs.CustomerDAOclass (CustomerDAOclass.java:56) - CUSTOMER - READ: The Customer with name Tom has been read from the database.
INFO  | 2020-07-29 09:10:24 | [main] carLot_DAOs.CarDAOclass (CarDAOclass.java:91) - CAR - READALL: All the cars have been read from the database.
INFO  | 2020-07-29 09:10:25 | [main] carLot_DAOs.PaymentDAOclass (PaymentDAOclass.java:44) - PAYMENT - READALL: All payments have been read from the database.
